# TestingApi

app/: build.gradle
app/src/androidTest/java/com/ukeje/testingapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukeje/testingapi/: FetchDataListener.java  GETAPIRequest.java  MainActivity.java  POSTAPIRequest.java  RequestQueueService.java  RetrofitClient.java  TestingApiService.java
app/src/main/java/com/ukeje/testingapi/responses/: CountryResponse.java  CurrencyResponse.java  ErrorResponse.java  LanguageResponse.java  RegionalBlocResponse.java  RetroUsers.java  TranslationsResponse.java
app/src/main/res/layout/: activity_main.xml  progress_indicator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ukeje/testingapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
